downtime.app.enabled=true
downtime.app.startTime=1999-01-01T00:00:00.000+08:00[Asia/Singapore]
downtime.app.endTime=2099-01-01T23:59:59.999+08:00[Asia/Singapore]
downtime.transfer.enabled=true
downtime.transfer.startTime=1999-01-01T00:00:00.000+08:00[Asia/Singapore]
downtime.transfer.endTime=2099-01-01T23:59:59.999+08:00[Asia/Singapore]
