# Pre-define a downtime route here.
# To schedule/enable the downtime route, just update the timestamps in spring.cloud.gateway.routes[0].predicates[1] accordingly.
spring.cloud.gateway.routes[0].id=downtime_route
spring.cloud.gateway.routes[0].order=-1
spring.cloud.gateway.routes[0].uri=http://localhost:7001
spring.cloud.gateway.routes[0].predicates[0]=Path=/anything/{segment}
spring.cloud.gateway.routes[0].predicates[1]=Between=1999-01-01T00:00:00.000+08:00[Asia/Singapore], 1999-01-01T23:59:59.999+08:00[Asia/Singapore]
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/(?<segment>.*), /downtime

# This is a normal route to always route from http://localhost:7001/anything/{path} to http://httpbin.org:80/anything/{path}
spring.cloud.gateway.routes[1].id=normal_route
spring.cloud.gateway.routes[1].uri=http://httpbin.org:80
spring.cloud.gateway.routes[1].predicates[0]=Path=/anything/{segment}
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/anything/(?<remaining>.*), /anything/${remaining}